# Neynar API Key
# Get your API key from https://dev.neynar.com/
NEYNAR_API_KEY=651001FF-A97A-413B-9162-146C2587D253

# Base RPC URL (Optional but recommended to avoid rate limits)
# Get a free RPC URL from https://www.alchemy.com/ or https://www.quicknode.com/
NEXT_PUBLIC_BASE_RPC_URL=https://alien-capable-spring.base-mainnet.quiknode.pro/81c32aeadf274c28e0f816c83c666edc47f15481/
QUICKNODE_STREAM_KEY=qnsec_ZmNlNWFiNGEtYjMzMS00MDdlLTlmYTItMzA3MmNhMzM0NTc2
